## This file uses GNU Makefile and shell syntax because it is included by the
## `Makefile`.

## [Optional to change]
##
## Sets a temporary directory for DuckDB processing.
##
## Prerequisite: Directory must exist.
##
#export CTGOV_DUCKDB_TEMP_DIR=/path/to/tmp

## [Optional to change]
##
## Sets the memory limit for DuckDB processing.
##
## This should be set if the DuckDB error is:
##
## > Out of Memory Error: failed to allocate data ...
##
#export CTGOV_DUCKDB_MEMORY_LIMIT=200GB

## [Optional to change]
##
## Sets a temporary directory for Spark processing.
##
## Prerequisite: Directory must exist.
##
#export CTGOV_SPARK_TEMP_DIR=/path/to/spark-tmp

## vim: ft=sh
