spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type=hadoop
spark.sql.catalog.local.warehouse=brick/iceberg
spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.9.0
spark.driver.memory=12g
spark.driver.maxResultSize=8g
spark.executor.memory=8g
spark.executor.memoryFraction=0.8
spark.sql.adaptive.enabled=true
spark.local.dir=${CTGOV_SPARK_TEMP_DIR}
spark.sql.warehouse.dir=${CTGOV_SPARK_TEMP_DIR}/warehouse
spark.worker.dir=${CTGOV_SPARK_TEMP_DIR}/worker
spark.driver.extraJavaOptions=-Djava.io.tmpdir=${CTGOV_SPARK_TEMP_DIR}
spark.executor.extraJavaOptions=-Djava.io.tmpdir=${CTGOV_SPARK_TEMP_DIR}
